#COMPOSE_FILE=external/ezp-toolkit/docker-ezpublishplatform/Docker-composer.yml
COMPOSE_FILE=external/ezp-toolkit/docker-ezpublishplatform/Docker-composer.yml:external/ezp-toolkit/docker-ezpublishplatform/legacy-phpapache.yml
#COMPOSE_FILE=external/ezp-toolkit/docker-ezpublishplatform/Docker-composer.yml:external/ezp-toolkit/docker-ezpublishplatform/xdebug.yml:external/ezp-toolkit/docker-ezpublishplatform/legacy-phpapache.yml

COMPOSE_DIR=./
COMPOSER_HOME=/tmp/.composer

COMPOSER_MEMORY_LIMIT=-1

SYMFONY_ENV=prod
EZ_ENVIRONMENT=prod
EZ_MAILER_TRANSPORT=
EZ_MAILER_HOST=
EZ_MAILER_USER=
EZ_MAILER_PASSWORD=
MYSQL_PASSWORD=youmaychangethis

# Insert the IP your computer here. xdebug inside the container will try to reach phpstorm using this IP
DOCKERHOST=192.168.0.1

#COMPOSE_PROJECT_NAME=ezp54

